<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>

    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .game-over-container {
            background-color: #000;
            padding: 20px;
            border: 2px solid #fff;
            border-radius: 10px;
        }

        body {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: 'Press Start 2P', cursive;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .menu {
      background-color: #000;
      padding: 20px;
      border: 2px solid #fff;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    a {
      color: #000;
    }

    button {
      background-color: #fff;
      color: #000;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      margin: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #555;
    }

    .hidden {
      display: none;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    </style>
    <script>
      function toggleSelect() {
        var restartButton = document.getElementById('restartButton');
        var mainmenuButton = document.getElementById('mainmenuButton');
        var classicButton = document.getElementById('classicButton');
        var modernButton = document.getElementById('modernButton');

        // Toggle visibility      
        restartButton.classList.toggle('hidden');
        mainmenuButton.classList.toggle('hidden');
        classicButton.classList.toggle('hidden')
        modernButton.classList.toggle('hidden');
      }
    </script>
    <div id="imageCollection" style="height:0"></div>

    <script type="text/javascript" src="/Asteroids/statemachine.js"></script>
    <script type="text/javascript" src="./game_over.js"></script>
</head>

<body style='margin:0px' onload='over()'>
    <div class="game-over-container">
        <h1>Game Over</h1>
        <p>Your Score: <span id="finalScore"></span></p>
        <button id="restartButton" onclick="toggleSelect()">Restart</button>
        <a href="/Asteroids/index.html">
          <button id="mainmenuButton">Main Menu</button>
        </a>
        <a href="/Asteroids/render/classic.html">
          <button id="classicButton" class="hidden">Classic</button>
        </a>
        <a href="/Asteroids/render/modern.html">
          <button id="modernButton" class="hidden">Modern</button>
        </a>
    </div>
</body>

</html>